#spring.datasource.url=jdbc:h2:file:C:/Users/Marion/Documents/BGE/Stage tout court/autoformation/libraryData/data
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres
spring.datasource.password=redrose3531
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update

